<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.hyan.demo3.GroupActivity">

    <TextView
        android:text="建设中"
        android:id="@+id/groupName"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:gravity="bottom|end"
        android:textSize="24dp"
        android:paddingRight="10dp"
        android:lineSpacingExtra="6dp"
        android:textColor="#FFF"
        android:background="@drawable/no_photo3"
        android:textStyle="bold"
        />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="5dp"/>
    <TextView
        android:text="建设中"
        android:id="@+id/groupTags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6dp"
        android:textColor="#009682"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="5dp"/>
    <TextView
        android:text="建设中"
        android:id="@+id/groupDesc"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:lineSpacingExtra="4dp"
        android:lines="2"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:background="#66009682"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="近期举行的："
        android:textColor="#009682"
        android:textStyle="bold"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="4dp"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupEvents"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="近期没有更多活动"
        android:textColor="#ffcccccc"/>

</LinearLayout>
