<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66009682"
   >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#3cffffff">
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/demo"
                android:background="#FFF"/>
            </FrameLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="黄炎"
            android:gravity="center_vertical"/>
        </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="#3cffffff">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="消息"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="#3cffffff">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="设置"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="#3cffffff">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="我的乐群"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="#3cffffff">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="#3cffffff">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="我发布的"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
</LinearLayout>